<!DOCTYPE html>
<html>
<head>
 <!-- Home image -->
<meta name="homeimage" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<!-- Start of the home banner -->
  <style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
} 
  </style>
  <div class="cities">
    <font size="5">
    <!-- home image -->  
      <img src="feature-lynching-mob.jpg" alt="Avatar" style="width:350px;height:350px" class="center">
    <center>
      <!-- home banner title -->
      <b>Big Black Brotherhood</b>
    </center>
    </font>
  </div>
<title>Big Black Brotherhood</title>
 <!-- Button style -->
 <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
 
</head>
 
<!-- End of head --> 
 
<body>
 <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">
 
</body>
</html>
